# GCP environment configuration
# Change this to your GCP VM's external IP or domain name
SG_PORT=443
SG_EXTERNAL_URL=https://YOUR_VM_EXTERNAL_IP_OR_DOMAIN
SG_SITE_ADDRESS=YOUR_VM_EXTERNAL_IP_OR_DOMAIN
SG_HTTPS_ENABLED=true
SG_CADDY_CONFIG=./caddy/builtins/https.lets-encrypt-prod.Caddyfile
SG_ACME_EMAIL=admin@example.com
